{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureSettings": {
    "BlobContainer": "abacus",
    "StorageAccountConnectionString": "https://benedekabacusfiles.blob.core.windows.net",
    "BlobTokenExpiryInMinutes": 15
  }
}
